# dotnet_controle_financeiro

./: README.md  controle_financeiro.postman_collection.json
.github/workflows/: master_controle-financeiro-api.yml
webapi/: webapi.sln
webapi/Controller/: Controller.csproj  Dockerfile  Startup.cs  appsettings.json
webapi/Controller/Controllers/: ExpenseController.cs  IncomeController.cs  UserController.cs  WalletController.cs
webapi/Controller/Properties/: launchSettings.json
webapi/Controller/Utils/: BaseController.cs
webapi/Domain/AutoMapper/: AutoMapping.cs  ExpenseMapping.cs  IncomeMapping.cs  UserMapping.cs  WalletMapping.cs
webapi/Domain/DTO/: ExpenseDTO.cs  IncomeDTO.cs  UserDTO.cs  WalletDTO.cs
webapi/Domain/Models/: Expense.cs  Income.cs  User.cs  User_Wallet.cs  Wallet.cs
webapi/Repository/: Repository.csproj
webapi/Repository/Context/: BaseContext.cs
webapi/Repository/Migrations/: 20200801024757_update-1.Designer.cs  20200801024757_update-1.cs  20200804225006_update-2.Designer.cs  20200804225006_update-2.cs  20200804225239_update-3.Designer.cs  20200804225239_update-3.cs  20200806012314_update-4.Designer.cs  20200806012314_update-4.cs  20200806021725_update-5.Designer.cs  20200806021725_update-5.cs  20200807224249_inicial.Designer.cs  20200807224249_inicial.cs  20200901004709_update-1.Designer.cs  20200901004709_update-1.cs
webapi/Repository/Models/: ExpenseRepository.cs  IncomeRepository.cs  UsuarioRepository.cs  WalletRepository.cs
webapi/Repository/ModelsRepository/: WalletRepository.cs
webapi/Service/: Service.csproj  TokenService.cs
webapi/Service/Models/: ExpenseService.cs  IncomeService.cs  UserService.cs  WalletService.cs
webapi/Service/Utils/: GenerateCode.cs  ServiceResponse.cs
webapi/controller/: Dockerfile  Startup.cs  WeatherForecast.cs  appsettings.json  controller.csproj
webapi/controller/Controllers/: UserController.cs  UsuarioController.cs  WeatherForecastController.cs
webapi/controller/Utils/: BaseController.cs
webapi/domain/: domain.csproj
webapi/domain/AutoMapper/: AutoMapping.cs  UserMapping.cs
webapi/domain/DTO/: UserDTO.cs  UsuarioDTO.cs
webapi/domain/Models/: Conta.cs  User_Wallet.cs  Usuario.cs  Usuario_Conta.cs
webapi/repository/: repository.csproj
webapi/repository/Context/: BaseContext.cs
webapi/repository/Migrations/: 20200728000747_initial.Designer.cs  20200728000747_initial.cs  BaseContextModelSnapshot.cs
webapi/repository/ModelsRepository/: UsuarioRepository.cs
webapi/service/: TokenService.cs  service.csproj
webapi/service/Models/: UserService.cs  UsuarioService.cs  WalletService.cs
webapi/service/Utils/: ServiceResponse.cs
